fun main() {
    println("Введите имя:")
    val name: String?
    name = readLine()
    println("О, могучий правитель Королевства Жуков, землянин по имени ${name} приветствует тебя!")
}

/*
Жители созвездия Жука были приятно удивлены вежливостью землян.
В благодарность за столь теплый прием их лидер согласился ответить
на любые вопросы землян. Однако необходимость строго следовать
букве этикета никуда не делась, поэтому землянам вновь необходим
инструмент для формулирования вежливых обращений.
Напишите программу, принимающую от пользователя (через readLine)
его имя, например Ivan, и выводящую на экран текст вежливого обращения
к правителю созвездия Жука: О, могучий правитель Королевства Жуков,
землянин по имени Ivan приветствует тебя!
 */