fun main(){
    try {
        println("вводите год: ")
        val x = readln().toInt()
        println(getYearEra(x))
    }
    catch (e: NumberFormatException){
        println("числами, пж")
    }

}

fun getYearEra(year: Int) : String
{
    when {
        year < 1970 -> return "до"
        year == 1970 -> return "соответствует"
        year in 1970..2000 -> return "после (XX век)"
        year in 2000..2023 -> return "после (XXI век)"
        else -> return "далекое будущее"
    }
}

/*
Жители системы Жука имеют достаточно высокую даже по галактическим
меркам продолжительность жизни. Поэтому пришельцы были крайне удивлены тем, что
а) земляне зачем-то измеряют отрезки времени
б) как они их именуют.
Это очень сильно осложняет культурный обмен.
При попытках земного исследователя соотнести факты рассказанные пришельцем,
последний непонимающе моргает всеми пятью глазами и устало берется за
голову передней лапкой. Поэтому, земляне придумали упрощенную систему
летоисчисления специально для гостей с далеких звезд.

Реализуйте функцию getYearEra, которая для введенного в качестве аргумента
функции года возвращает один из возможных вариантов его положения относительно
даты начала Unix-эры (1970 год) в виде строки:

до
соотвествует
после (XX век)
после (XXI век)
далекое будущее

Например:
2712  -> "далёкое будущее"
1971  -> "после (XX век)"
 */