fun main() {
    var col: Int = 0
    val lit : List<String> = readln().split(' ');
    for (i in 0..(lit.size - 1)){
        if (lit[i].equals("BUG"))
            col += 1
    }
    print(col)
}

/*
Работники-земляне также были неприятно удивлены тем фактом,
что им приходится сортировать корреспонденцию пришельцев на их
родном языке. Не спас ситуацию и тот факт, что гости со звезд
милостиво согласились предоставить копии документов в английской
транслитерации. Единственно, что стало понятно - чем больше употребляется
слово BUG в документе, тем он важнее. Реализуйте функцию calculateBugMentions,
которая находит количество употреблений слова BUG в списке.
 */